// "use client";
// import React, { useEffect, useState } from "react";
// import { MdChat } from "react-icons/md";
// import { IoLogoWhatsapp } from "react-icons/io";
// import { PiPhoneOutgoingFill } from "react-icons/pi";
// import { FaFacebookMessenger } from "react-icons/fa6";
// import { BsArrowRightCircleFill } from "react-icons/bs";
// import { TbTimeDuration10 } from "react-icons/tb";
// import { ReactTyped } from "react-typed";
// import { useLanguage } from "../contexts/LanguageContext";

// const ChatCard = () => {
//   const { getTranslations, changeLanguage } = useLanguage();

//   const translations = getTranslations();
//   const [isOpen, setIsOpen] = useState(false);
//   const [name, setName] = useState("");
//   const [hasName, setHasName] = useState(false);
//   const [isScrolled, setIsScrolled] = useState(false);
//   const [isAtBottom, setIsAtBottom] = useState(false);

//   useEffect(() => {
//     const handleScroll = () => {
//       setIsScrolled(window.scrollY > 50);

//       const scrollPosition = window.innerHeight + window.scrollY;
//       const documentHeight = document.body.offsetHeight;
//       setIsAtBottom(documentHeight - scrollPosition < 450);
//     };

//     window.addEventListener("scroll", handleScroll);
//     return () => window.removeEventListener("scroll", handleScroll);
//   }, []);

//   useEffect(() => {
//     const storedName = localStorage.getItem("userName");
//     if (storedName) {
//       setName(storedName);
//       setHasName(true);

//       // Limpiar localStorage después de 10 minutos
//       const timeoutId = setTimeout(() => {
//         localStorage.removeItem("userName");
//         setName("");
//         setHasName(false);
//       }, 10 * 60 * 1000);

//       // Limpiar el temporizador
//       return () => clearTimeout(timeoutId);
//     }
//   }, []);

//   const toggleChat = () => {
//     setIsOpen(!isOpen);
//   };

//   const handleNameSubmit = () => {
//     if (name) {
//       localStorage.setItem("userName", name);
//       setHasName(true);
//     }
//   };

//   return (
//     <>
//       <div
//         className={`fixed w-full px-4 lg:w-[29rem] bottom-20 lg:bottom-5 md:px-4 md:right-4 lg:px-4 lg:right-20 ${
//           isOpen ? "z-50" : "-z-50"
//         } `}
//       >
//         <div
//           className={`transition-all duration-300 transform ${
//             isOpen ? "scale-100" : "scale-0"
//           } h-[65vh] lg:h-[70vh] bg-white shadow-xl rounded-lg relative overflow-hidden`}
//         >
//           <div className="bg-[#f0f1ec] h-full rounded-t-lg absolute w-full lg:w-full z-0"></div>

//           <div className="flex flex-col overflow-y-auto h-full">
//             <div className="flex flex-col z-10 text-[#2b3163]">
//               {!hasName && (
//                 <>
//                   <div className="text-xl p-2 text-center mt-4 font-bold">
//                     <ReactTyped
//                       strings={[translations.chatCard.typedMessage]}
//                       loop
//                       typeSpeed={120}
//                       backSpeed={50}
//                     />
//                   </div>
//                   <ReactTyped
//                     strings={[translations.chatCard.inputPlaceholder]}
//                     typeSpeed={40}
//                     backSpeed={50}
//                     attr="placeholder"
//                     loop
//                   >
//                     <input
//                       type="text"
//                       placeholder={`${translations.chatCard.inputPlaceholder}`}
//                       value={name}
//                       onChange={(e) => setName(e.target.value)}
//                       className="w-full h-16 px-8 mt-8 text-gray-500 border rounded text-sm shadow-inner outline-none bg-gray-50 focus:bg-white"
//                     />
//                   </ReactTyped>

//                   <button
//                     onClick={handleNameSubmit}
//                     className="bg-[#2b3163] text-white rounded-full py-4 px-8 mt-8 mx-auto justify-center"
//                   >
//                     {translations.chatCard.submitButton}
//                     <BsArrowRightCircleFill className="inline ml-4 text-2xl" />
//                   </button>
//                 </>
//               )}
//               {hasName && (
//                 <div className="text-2xl text-center font-bold mt-4">
//                   {translations.chatCard.welcomeMessage} {name}!👋{" "}
//                 </div>
//               )}
//             </div>

//             {hasName && (
//               <>
//                 <div className="border-0 border-t-4 mt-4 border-[#2b3163] rounded z-10 shadow-md text-sm">
//                   <div className="bg-white border border-t-0 rounded-t-none rounded-b flex flex-col space-y-2">
//                     <div className="px-6 py-2 flex flex-col items-start gap-3">
//                       <div className="font-semibold text-center ">
//                         {translations.chatCard.contactMessage} 🏖️
//                       </div>
//                       <div className="flex flex-row gap-1 h-[auto] justify-left align-middle lg:w-full">
//                         <div className="flex flex-row -space-x-12">
//                           <img
//                             className="w-16 h-16 rounded-full border-2 border-white"
//                             src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e"
//                             alt="user1"
//                           />
//                           <img
//                             className="w-16 h-16 rounded-full border-2 border-white"
//                             src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f"
//                             alt="user2"
//                           />
//                           <img
//                             className="w-16 h-16 rounded-full border-2 border-white"
//                             src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c"
//                             alt="user3"
//                           />
//                         </div>
//                         <div className="flex flex-col w-full ml-10 lg:ml-0 lg:w-[17rem] text-center">
//                           <div className=" text-gray-400 text-[.75rem] md:text-[.9rem] lg:text-[.95rem] text-center">
//                             {translations.chatCard.usualReplyTime}
//                           </div>
//                           <div className="mt-2 flex flex-row items-center justify-center gap-1 font-semibold text-[.75rem] md:text-[.9rem] lg:text-[.95rem]">
//                             <MdChat className="w-4 h-4 text-blue-700" />
//                             {translations.chatCard.replyTime}
//                             <TbTimeDuration10 className="w-5 h-5 text-blue-700" />
//                             {translations.chatCard.replyTimeMinutos}
//                           </div>
//                         </div>
//                       </div>
//                     </div>
//                     <div className="px-6 py-3 flex flex-col justify-center ">
//                       <div className="w-auto h-auto mx-auto mb-4">
//                         <button
//                           type="button"
//                           className="bg-[#2b3163] rounded-full text-white py-3 px-5"
//                         >
//                           <FaFacebookMessenger className="w-5 h-5 inline mr-3" />
//                           <a
//                             href="https://m.me/342504035620912"
//                             target="_blank"
//                             rel="noopener noreferrer"
//                           >
//                             {translations.chatCard.sendMessage}
//                           </a>
//                         </button>
//                       </div>

//                       <div className="w-auto h-auto mx-auto mb-4">
//                         <a
//                           href="https://wa.me/+529843133309"
//                           target="_blank"
//                           rel="noopener noreferrer"
//                           className="bg-[#2b3163] rounded-full text-white py-3 px-5 flex items-center justify-center"
//                         >
//                           <IoLogoWhatsapp className="w-5 h-5 inline mr-3" />
//                           {translations.chatCard.sendWhatsApp}
//                         </a>
//                       </div>

//                       <div className="w-auto h-auto mx-auto mb-4">
//                         <a
//                           href="tel:+529843618302"
//                           target="_blank"
//                           rel="noopener noreferrer"
//                           className="bg-[#2b3163] rounded-full text-white py-3 px-5 flex items-center justify-center"
//                         >
//                           <PiPhoneOutgoingFill className="w-5 h-5 inline mr-3" />
//                           {translations.chatCard.phoneCall}
//                         </a>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               </>
//             )}
//           </div>
//         </div>
//       </div>

//       <div
//         onClick={toggleChat}
//         className={`fixed z-50 shadow-2xl right-4 bottom-4 rounded-full w-16 h-16 flex items-center justify-center cursor-pointer ${
//           isAtBottom
//             ? "text-[#2b3163] bg-white text-[26px]"
//             : isScrolled
//             ? "bg-[#2b3163] text-white text-[24px]"
//             : "text-[#2b3163] bg-white text-[26px]"
//         }`}
//       >
//         <MdChat />
//       </div>
//     </>
//   );
// };

// export default ChatCard;


     {/* <div className="bg-green-500 mt-10 lg:mt-0 flex-shrink-0 w-auto justify-center  mx-auto text-center md:mx-0">
            <a className="flex items-center justify-center font-medium text-gray-900 title-font ">
              <img
                src={logo}
                alt="logo"
                className="w-auto h-24 filter brightness-[100] contrast-100 transition duration-300 fill-current"
              />
            </a>
            <p className="mt-2 text-sm text-gray-500">Design, Code and Ship!</p>
            <div className="mt-4">
              <span className="inline-flex justify-center mt-2 sm:ml-auto sm:mt-0 sm:justify-start">
                <a className="text-white cursor-pointer hover:text-indigo-300">
                  <FaFacebook className="w-5 h-5" />
                </a>
                <a className="ml-3 text-white cursor-pointer hover:text-indigo-300">
                  <FaTwitter className="w-5 h-5" />
                </a>
                <a className="ml-3 text-white cursor-pointer hover:text-indigo-300">
                  <FaInstagram className="w-5 h-5" />
                </a>
                <a className="ml-3 text-white cursor-pointer hover:text-indigo-300">
                  <FaLinkedin className="w-5 h-5" />
                </a>
              </span>
            </div>
          </div> */}
          {/* <div className="bg-gray-300">
          <div className="container px-5 py-4 mx-auto">
            <p className="text-sm text-gray-700 capitalize xl:text-center">
              © {currentYear} All rights reserved
            </p>
          </div>
        </div> */}



        
  //   FaWifi,
  //   FaSnowflake,
  //   FaTv,
  //   FaSmokingBan,
  //   FaShower,
  //   FaSwimmer,
  //   FaUmbrellaBeach,
  // } from 'react-icons/fa';
  // import { MdFamilyRestroom } from 'react-icons/md';
  // import { Ri24HoursFill } from 'react-icons/ri';
  // import { GiBroom } from 'react-icons/gi';
  // const amenities = [
  //   {
  //     title: "WiFi gratis",
  //     icon: FaWifi,
  //     description: "Disfruta de una conexión a internet rápida y gratuita en todo el establecimiento."
  //   },
  //   {
  //     title: "Aire acondicionado",
  //     icon: FaSnowflake,
  //     description: "Mantén la comodidad en cualquier época del año con aire acondicionado en todas las habitaciones."
  //   },
  //   {
  //     title: "Habitaciones familiares",
  //     icon: MdFamilyRestroom,
  //     description: "Habitaciones amplias y cómodas diseñadas para acomodar a toda la familia."
  //   },
  //   {
  //     title: "TV de pantalla plana",
  //     icon: FaTv,
  //     description: "Relájate con una variedad de canales en nuestra moderna TV de pantalla plana."
  //   },
  //   {
  //     title: "Habitaciones No fumar",
  //     icon: FaSmokingBan,
  //     description: "Habitaciones libres de humo para una estancia más saludable y cómoda."
  //   },
  //   {
  //     title: "Baño y ducha privada",
  //     icon: FaShower,
  //     description: "Cada habitación cuenta con un baño privado con ducha para tu total comodidad."
  //   },
  //   {
  //     title: "Piscina al aire libre",
  //     icon: FaSwimmer,
  //     description: "Disfruta de un refrescante chapuzón en nuestra piscina al aire libre durante todo el día."
  //   },
  //   {
  //     title: "Recepción 24 horas",
  //     icon: Ri24HoursFill,
  //     description: "Nuestro personal está disponible en todo momento para atender tus necesidades y consultas."
  //   },
  //   {
  //     title: "Servicio de limpieza diario",
  //     icon: GiBroom,
  //     description: "Mantén tu habitación siempre limpia y ordenada con nuestro servicio de limpieza diario."
  //   },
  //   {
  //     title: "Zona privada de playa",
  //     icon: FaUmbrellaBeach,
  //     description: "Accede a nuestra exclusiva zona de playa para relajarte con total privacidad."
  //   },
  // ];
  // "use client";
// import React, { createContext, useContext, useState } from 'react';

// const CurrencyContext = createContext();

// export const CurrencyProvider = ({ children }) => {
//   const [currency, setCurrency] = useState('MXN');
//   const [roomData, setRoomData] = useState([]);

//   return (
//     <CurrencyContext.Provider value={{ currency, setCurrency, roomData, setRoomData }}>
//       {children}
//     </CurrencyContext.Provider>
//   );
// };

// export const useCurrency = () => {
//   return useContext(CurrencyContext);
// };


// import {
//   FaWifi,
//   FaSnowflake,
//   FaTv,
//   FaSmokingBan,
//   FaShower,
//   FaSwimmer,
//   FaUmbrellaBeach,
//   FaStar,
//   FaMapMarkerAlt,
//   FaInfoCircle,
//   FaBed,
// } from "react-icons/fa";
// import { MdFamilyRestroom } from "react-icons/md";
// import { Ri24HoursFill } from "react-icons/ri";
// import { GiBroom } from "react-icons/gi";

// const rooms = [
//   {
//     id: 1,
//     name: "Habitación Doble Deluxe",
//     description:
//       "Providing free toiletries, this twin room includes a private bathroom with a shower. This twin room features air conditioning, a wardrobe, a flat-screen TV and pool views. The unit offers 2 beds.",
//     pricePerNight: 75,
//     beds: 2,
//     amenities: [
//       "20 m²",
//       "Vistas a la piscina",
//       "Vistas a un patio interior",
//       "Baño privado",
//     ],
//     imageUrl:
//       "https://cf.bstatic.com/xdata/images/hotel/max1024x768/581805281.jpg?k=f6dde082aa3b621d4ccebb9a0ee7e6e3a15a2e2ca1291e07367689ccad6d020c&o=&hp=1",
//   },
//   {
//     id: 2,
//     name: "Habitación Doble",
//     description:
//       "Una espaciosa habitación con dos camas ideales para amigos o colegas.",
//     pricePerNight: 90,
//     beds: 2,
//     amenities: [
//       "WiFi gratis",
//       "Aire acondicionado",
//       "TV de pantalla plana",
//       "Baño privado",
//       "Minibar",
//     ],
//     imageUrl:
//       "https://cf.bstatic.com/xdata/images/hotel/max1024x768/582014783.jpg?k=40e7f105b716be0b4b9819be76b0c2232542e3f92414b7c3f7848ed069e6ece9&o=&hp=1",
//   },
//   {
//     id: 3,
//     name: "Suite Junior",
//     description:
//       "Disfrute de más espacio y lujo en nuestra Suite Junior con área de estar separada.",
//     pricePerNight: 120,
//     beds: 1,
//     amenities: [
//       "WiFi gratis",
//       "Aire acondicionado",
//       "TV de pantalla plana",
//       "Baño privado",
//       "Minibar",
//       "Área de estar",
//     ],
//     imageUrl: "https://example.com/junior-suite.jpg",
//   },
// ];

// const amenityIcons = {
//   "WiFi gratis": <FaWifi />,
//   "Aire acondicionado": <FaSnowflake />,
//   "TV de pantalla plana": <FaTv />,
//   "Baño privado": <FaShower />,
//   Minibar: <FaTv />,
//   "Área de estar": <MdFamilyRestroom />,
//   Balcón: <FaUmbrellaBeach />,
//   Jacuzzi: <FaSwimmer />,
//   "Cuna disponible": <MdFamilyRestroom />,
// };


// const ReservationSummary = ({ data, personalData, onSubmit, onBack }) => {
//   const form = useRef();
//   const { getTranslations } = useLanguage();
//   const { roomsData } = useRoomsAndCurrency();
//   const translations = getTranslations();

//   const filteredRooms = roomsData.filter((room) => room.homeShow);

//   if (!data) return null;

//   const {
//     roomType,
//     numberOfPeople,
//     checkInDate,
//     checkOutDate,
//     estimatedArrivalTime,
//     totalPrice,
//   } = data;

//   const { name, lastName, email, phone, request, country, city } = personalData;

//   const roomName = translations[roomType]?.title || "Habitación desconocida";

//   const sendEmail = (e) => {
//     e.preventDefault();

//     emailjs
//       .sendForm(
//         "service_smimw5k",
//         "template_q2jitlf",
//         form.current,
//         "rZ6_7d53He4pfv50b"
//       )
//       .then(
//         (result) => {
//           console.log("SUCCESS!", result);
//           onSubmit();
//         },
//         (error) => {
//           console.log("FAILED...", error.text);
//         }
//       );
//   };

//   const getRoomInfo = (index) => {
//     const room = filteredRooms[index];
//     return {
//       images_A: room.imageHomeCards,
//       images_B: room.images_B,
//       description: translations[room.description].description,
//       roomAmenities: [room],
//       bathroomStuff: [room],
//       roomStuff: [room],
//       views: [room],
//     };
//   };

//   // Definir el índice dinámicamente basado en roomType
//   // let roomIndex = 0;
//   // if (roomType === "dlbBedRoom") {
//   //   roomIndex = 0;
//   // } else if (roomType === "dlbDeluxe") {
//   //   roomIndex = 1;
//   // } else if (roomType === "dlbDeluxeWithBalcony") {
//   //   roomIndex = 2;
//   // } else if (roomType === "tripleDeluxe") {
//   //   roomIndex = 3;
//   // } else if (roomType === "cuadrupleBedRoom") {
//   //   roomIndex = 4;
//   // }
//   const roomTypeMapping = {
//     dlbBedRoom: 0,
//     dlbDeluxe: 1,
//     dlbDeluxeWithBalcony: 2,
//     tripleDeluxe: 3,
//     cuadrupleBedRoom: 4,
//   };

//   let roomIndex = roomTypeMapping[roomType] || 0;

//   // const roomInfo = getRoomInfo(roomIndex);

//   return (
//     <>
//       <form ref={form} onSubmit={sendEmail}>
//         <div className="p-4 bg-white">
//           <GooglyEyesB />
//           {/* Inputs ocultos para emailjs */}
//           <input
//             type="text"
//             name="roomName"
//             value={roomName}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="fullName"
//             value={`${name} ${lastName}`}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="email"
//             name="email"
//             value={email}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="phone"
//             value={phone}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="country"
//             value={country}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="city"
//             value={city}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="numberOfPeople"
//             value={numberOfPeople}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="checkInDate"
//             value={checkInDate}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="estimatedArrivalTime"
//             value={estimatedArrivalTime}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="checkOutDate"
//             value={checkOutDate}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="totalPrice"
//             value={totalPrice}
//             readOnly
//             className="hidden"
//           />
//           <input
//             type="text"
//             name="request"
//             value={request}
//             readOnly
//             className="hidden"
//           />

//           {/* Renderizado de la información visible */}
//         </div>

//         <div className="mt-[4rem] lg:-mt-[17rem] lg:relative">
//           <h3 className="text-center font-bold uppercase text-[#2b3163] mb-4 mt-4">
//             {translations.bookingInfo.reviewBooking}
//           </h3>{" "}
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             Tipo de Habitación:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" /> {roomName}
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             Nombre de la reserva:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" />{" "}
//               {name + " " + lastName}
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             Email:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" /> {email}
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           {/* <p>
//             <strong>Nombre:</strong> {name + " " + lastName}
//           </p> */}
//           {/* <p>
//             <strong>Email:</strong> {email}
//           </p> */}
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             Teléfono:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" /> {phone}
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           {/* <p>
//             <strong>Teléfono:</strong> {phone}
//           </p> */}
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             País:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" /> {country}
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           {/* <p>
//             <strong>País:</strong> {country}
//           </p> */}
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             Ciudad:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" /> {city}
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           {/* <p>
//             <strong>Ciudad:</strong> {city}
//           </p> */}
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             Número de Personas:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" /> {numberOfPeople}
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           {/* <p>
//             <strong>Número de Personas:</strong> {numberOfPeople}
//           </p> */}
//           <label className="block text-[1rem]  font-medium text-[#2b3163]">
//             Check-In:
//           </label>
//           <strong>
//             <p className=" text-[#2b3163] ">
//               {" "}
//               <PiCheckSquareFill className="inline h-5 w-5" /> {checkInDate}
//               {/*QUIERO AQUI  {formatDate(formik.values.checkInDate)} QUE VIENE DEL RoomInfoForm*/ }
//             </p>
//           </strong>
//           <hr className="w-full md:w-[35%] mt-2 mb-2" />
//           <p>
//             <strong>Check-In:</strong> {checkInDate}
//           </p>
//           <p>
//             <strong>Hora Estimada de Llegada:</strong> {estimatedArrivalTime}
//           </p>
//           <p>
//             <strong>Check-Out:</strong> {checkOutDate}
//           </p>
//           <p>
//             <strong>Total a Pagar:</strong> {totalPrice}
//           </p>
//           {request && (
//             <p>
//               <strong>Solicitudes Especiales:</strong> {request}
//             </p>
//           )}
//         </div>

//         {/* Componente RoomSummary con datos dinámicos */}
//         <RoomSumary
//           roomType={translations[roomType]?.title}
//           bathRoomStuffTitle={translations[roomType]?.bathRoomStuffTitle}
//           roomStuffTitle={translations[roomType]?.roomStuffTitle}
//           viewsTitle={translations[roomType]?.viewsTitle}
//           noSmokingTitle={translations[roomType]?.noSmokingTitle}
//           noSmoking={translations[roomType]?.noSmoking}
//           {...getRoomInfo(roomIndex)}
//         />

//         <div className="flex justify-between">
//           <button
//             type="button"
//             onClick={onBack}
//             className="px-4 py-2 bg-gray-300 text-black rounded"
//           >
//             Back
//           </button>
//           <button
//             type="submit"
//             className="px-4 py-2 bg-blue-600 text-white rounded"
//           >
//             Confirmar
//           </button>
//         </div>
//       </form>
//     </>
//   );
// };

// export default ReservationSummary;