export const fr = {
  //MetaData
  meta: {
    description: `Situé au cœur de Playa del Carmen, à seulement un pâté de maisons de la Quinta Avenida,
     Plaza Nardo's est un hôtel récemment rénové qui offre une expérience unique. Avec sa plage
      privée et un accès facile aux meilleures boutiques et restaurants, vous profiterez d'un séjour
       inégalé dans le centre touristique de la ville. Venez découvrir le confort et le charme de Plaza Nardo's !
  `,
  },
  //Navigation
  nav: {
    inicio: "Accueil",
    habitaciones: "Chambres",
    servicios: "Services",
    reservaciones: "Réserver",
    contacto: "Contact",
    nosotros: "À Propos",
  },

  //Hero info
  hero: {
    h1Hero: "Votre Maison au Cœur de Playa del Carmen",
    h3Hero: "Détendez-vous et Profitez de la Zone la Plus Dynamique !",
  },
  //Home Titles
  homeTitles: {
    ourRooms: "Nos Chambres",
    services: "Équipements de l'Hôtel",
    location: "Emplacement",
  },
  //Home amenities
  homeServices: {
    freeWiFi: "WiFi gratuit",
    airConditioning: "Climatisation",
    familyRooms: "Chambres familiales",
    flatScreenTV: "Télévision à écran plat",
    nonSmokingRooms: "Chambres non-fumeurs",
    privateBathroom: "Salle de bain privée",
    outdoorPool: "Piscine extérieure",
    twentyFourHourReception: "Réception 24 heures sur 24",
    dailyCleaningService: "Service de nettoyage quotidien",
    privateBeachArea: "Zone de plage privée",
  },

  //Rooms info
  ourRooms: "Nos Chambres",
  priceFrom: "À partir de",
  perNight: "par nuit",
  seeDetails: "Détails",
  bookNow: "Réserver",
  enlargeImg: "Cliquez pour agrandir l'image",
  closeImg: "Fermer l'image",

  //Booking info
  bookingInfo: {
    //******** Detalles de la Habitación ********
    titleH1: "Informations de Réservation",
    roomDetails: "Détails de la Chambre",
    personalInfo: "Informations Personnelles",
    review: "Réviser",
    finish: "Terminer",
    localeLng: "fr-FR",
    roomType: "Type de Chambre",
    selectRoomType: "Sélectionnez une chambre",
    numberOfPax: "Nombre de Personnes",
    selectNumberPax: "Sélectionnez le nombre de personnes",
    arrivalDate: "Date d'Arrivée",
    arrivalTime: "Heure d'arrivée estimée",
    departureDate: "Date de Départ",
    note3pm:
      "Remarque : Le check-in est à partir de 15h00. Cependant, vous pouvez utiliser les installations de l'hôtel avant cette heure.",
    //Nights info INPUTS
    totalNights: "Total de nuits: ",
    night: "nuit",
    nights: "nuits",
    pricePerNight: "Prix par Nuit:",
    taxesPerNight: "Taxes par nuit:",
    totalTaxes: "Total des Taxes:",
    grandTotal: "Total Général:",
    next: "Suivant",
    //room info INPUTS
    youHaveSelected: "Vous avez sélectionné",
    selectedRoom: "Chambre sélectionnée:",
    numPax: "Nombre de personnes:",
    arrivalDateSelected: "Date d'arrivée sélectionnée:",
    selectArrivalDate: "Sélectionnez la date d'arrivée",
    departureDateSelected: "Date de départ sélectionnée:",
    selectDepartureDate: "Sélectionnez la date de départ",
    estimatedArrivalHour: "Heure d'arrivée estimée:",
    //******** Información Personal ********
    firstName: "Prénom",
    lastName: "Nom de famille",
    email: "Adresse électronique",
    phone: "Numéro de téléphone",
    country: "Pays d'origine",
    city: "Ville d'origine",
    message: "Si vous avez une demande spéciale, veuillez l'écrire ici.",
    next: "Suivant",
    back: "Retour",
    //******** Revisar ********
    reviewBooking:
      "Nous voulons que vous profitiez de vos vacances, mais d'abord nous avons besoin que vous vérifiiez et confirmiez les détails de votre pré-réservation.",
    confirm: "Confirmer",
    sending: "Envoi en cours...",
    preBookingDone:
      "Votre pré-réservation est prête. L’un de nos agents vous contactera prochainement pour confirmer votre réservation.",
  },
  validationsYup: {
    //******** Detalles de la Habitación ********
    roomTypeRequired: "Le type de chambre est requis.",
    checkInRequired: "La date d'enregistrement est requise.",
    checkOutRequired: "La date de départ est requise.",
    checkOutLaterThanCheckIn:
      "La date de départ doit être postérieure à la date d'enregistrement.",
    arrivalTime: "L'heure d'arrivée estimée est requise.",
    //******** Información Personal ********
    firstName: "Le prénom est requis.",
    lastName: "Le nom de famille est requis.",
    invalidEmail: "Adresse e-mail invalide.",
    emailRequired: "L'email est requis.",
    phone: "Le numéro de téléphone est requis.",
    city: "La ville est requise.",
    country: "Le pays est requis.",
  },
  // "Double Room, Balcón y terraza"
  dlbBedRoom: {
    title: "Chambre Double",
    doubleBeds: "Lits Doubles",
    description: `La chambre double offre la climatisation, une armoire, une terrasse avec vue sur la piscine ainsi qu'une salle de bain privée avec douche. L'unité dispose de 2 lits.`,
    amenities: {
      m2: "20 m²",
      poolView: "Vue sur la Piscine",
      courtyardView: "Vue sur la Cour Intérieure",
      airConditioning: "Climatisation",
      privateBathroom: "Salle de Bain Privée",
      flatScreenTV: "TV Écran Plat",
      freeWiFi: "WiFi Gratuit",
      balcony: "Balcon",
      cityView: "Vue sur la Ville",
      patio: "Patio",
      terrace: "Terrasse",
    },
    bathRoomStuffTitle: "Dans la salle de bain privée :",
    bathroomStuff: {
      freeStuff: "Articles de toilette gratuits",
      wc: "WC",
      toiletPaper: "Papier toilette",
      shower: "Douche",
    },
    roomStuffTitle: "Équipements de la chambre :",
    roomStuff: {
      tv: "Télévision à écran plat",
      bedCovers: "Linge de lit",
      stairs: "Étages supérieurs accessibles uniquement par les escaliers",
      fan: "Ventilateur",
      towels: "Serviettes",
      closet: "Armoire",
      ac: "Climatisation",
      coatRack: "Porte-manteau",
      towelsSheets: "Serviettes / draps (en supplément)",
    },
    viewsTitle: "Vue sur :",
    views: {
      toBalcony: "Balcon",
      toTerrace: "Terrasse",
      toPool: "Vue sur la piscine",
      toCity: "Vue sur la ville",
      toPatio: "Vue sur la cour intérieure",
    },
    noSmokingTitle: "Politique de tabagisme :",
    noSmoking: "Interdiction de fumer",
  },

  //"Deluxe Double Room SIN Balcón"
  dlbDeluxe: {
    title: "Chambre Double Deluxe",
    doubleBeds: "Lits Doubles",
    description: `Chambre double avec articles de toilette gratuits et salle de bain privée avec douche. Cette chambre double est équipée de la climatisation, d'une armoire, d'une télévision à écran plat et offre une vue sur la piscine. Elle dispose de 2 lits.`,
    amenities: {
      m2: "20 m²",
      poolView: "Vue sur la Piscine",
      courtyardView: "Vue sur la Cour",
      airConditioning: "Climatisation",
      privateBathroom: "Salle de Bain Privée",
      flatScreenTV: "Télévision à Écran Plat",
      freeWiFi: "WiFi Gratuit",
    },
    bathRoomStuffTitle: "Dans la salle de bain privée :",
    bathroomStuff: {
      freeStuff: "Articles de toilette gratuits",
      wc: "WC",
      toiletPaper: "Papier toilette",
      shower: "Douche",
    },
    roomStuffTitle: "Équipements de la chambre :",
    roomStuff: {
      tv: "Télévision à écran plat",
      bedCovers: "Linge de lit",
      downStairs: "L'ensemble de l'unité est situé au rez-de-chaussée",
      fan: "Ventilateur",
      towels: "Serviettes",
      closet: "Armoire",
      socket: "Prise près du lit",
      ac: "Climatisation",
      coatRack: "Portemanteau",
      towelsSheets: "Serviettes/draps (en supplément)",
    },
    viewsTitle: "Vue sur :",
    views: {
      toPool: "Vue sur la piscine",
      toPatio: "Vue sur le patio",
    },
    noSmokingTitle: "Politique de tabagisme :",
    noSmoking: "Interdiction de fumer",
  },
  //"Deluxe Double Room CON Balcón"
  dlbDeluxeWithBalcony: {
    title: "Chambre Double Deluxe *",
    doubleBeds: "Grands lits",
    description: `Chambre avec 2 lits simples, climatisation, armoire, terrasse avec vue sur la ville et salle de bain privée avec douche. L'hébergement dispose de 2 lits.`,
    amenities: {
      m2: "24 m²",
      balcony: "Balcon",
      cityView: "Vue sur la ville",
      airConditioning: "Climatisation",
      patio: "Patio",
      privateBathroom: "Salle de bain privée",
      flatScreenTV: "Télévision à écran plat",
      terrace: "Terrasse",
      freeWiFi: "WiFi gratuit",
    },
    bathRoomStuffTitle: "Dans la salle de bain privée :",
    bathroomStuff: {
      freeStuff: "Articles de toilette gratuits",
      wc: "WC",
      toiletPaper: "Papier toilette",
      shower: "Douche",
    },
    roomStuffTitle: "Équipements de la chambre :",
    roomStuff: {
      tv: "Télévision à écran plat",
      bedCovers: "Linge de lit",
      downStairs: "L'ensemble de l'unité est situé au rez-de-chaussée",
      fan: "Ventilateur",
      towels: "Serviettes",
      closet: "Armoire",
      socket: "Prise près du lit",
      ac: "Climatisation",
      coatRack: "Portemanteau",
      towelsSheets: "Serviettes/draps (en supplément)",
    },
    viewsTitle: "Vue sur :",
    views: {
      toBalcony: "Balcon",
      toTerrace: "Terrasse",
      toCity: "Vue sur la ville",
      toPatio: "Vue sur le patio",
    },
    noSmokingTitle: "Politique de tabagisme :",
    noSmoking: "Interdiction de fumer",
  },
  //"Habitación Triple Deluxe SIN Balcón"
  tripleDeluxe: {
    title: "Chambre Triple Deluxe",
    doubleBeds: "Lit King Size",
    sofaBed: "Canapé-Lit",
    description: `Fournissant des articles de toilette gratuits, cette chambre triple comprend une salle de bain privée avec douche. La spacieuse chambre triple climatisée offre une télévision à écran plat, un coin salon, une armoire, un canapé et une vue sur la piscine. L'unité dispose de 2 lits.`,
    amenities: {
      m2: "41 m²",
      poolView: "Vue sur la Piscine",
      courtyardView: "Vue sur Cour Intérieure",
      airConditioning: "Climatisation",
      privateBathroom: "Salle de Bain Privée",
      flatScreenTV: "TV à Écran Plat",
      freeWiFi: "WiFi Gratuit",
    },
    bathRoomStuffTitle: "Dans la salle de bain privée :",
    bathroomStuff: {
      freeStuff: "Articles de toilette gratuits",
      wc: "WC",
      toiletPaper: "Papier toilette",
      shower: "Douche",
    },
    roomStuffTitle: "Équipements de la chambre :",
    roomStuff: {
      tv: "Télévision à écran plat",
      bedCovers: "Linge de lit",
      downStairs: "L'ensemble de l'unité est situé au rez-de-chaussée",
      sofaBed: "Canapé-Lit",
      fan: "Ventilateur",
      towels: "Serviettes",
      closet: "Armoire",
      seatingRoom: "Zone de salon",
      socket: "Prise près du lit",
      ac: "Climatisation",
      coatRack: "Portemanteau",
      towelsSheets: "Serviettes/draps (en supplément)",
    },
    viewsTitle: "Vue sur :",
    views: {
      toPool: "Vue sur la piscine",
      toPatio: "Vue sur le patio",
    },
    noSmokingTitle: "Politique de tabagisme :",
    noSmoking: "Interdiction de fumer",
  },
  // "Habitación Cuádruple Confort"
  cuadrupleBedRoom: {
    title: "Chambre Quadruple Confort",
    doubleBeds: "Lits doubles",
    singleBed: "Lit simple",
    description: `Cette spacieuse chambre quadruple est dotée de la climatisation, d'un coin salon, d'une terrasse avec vue sur la piscine et d'une salle de bains privative avec douche. Elle dispose de 3 lits.`,
    amenities: {
      m2: "41 m²",
      balcony: "Balcon",
      poolView: "Vue sur la piscine",
      cityView: "Vue sur la ville",
      courtyardView: "Vue sur la cour",
      airConditioning: "Climatisation",
      patio: "Patio",
      privateBathroom: "Salle de bains privative",
      flatScreenTV: "Télévision à écran plat",
      terrace: "Terrasse",
      freeWiFi: "Wi-Fi gratuit",
    },
    bathRoomStuffTitle: "Dans la salle de bain privée :",
    bathroomStuff: {
      freeStuff: "Articles d'hygiène gratuits",
      wc: "WC",
      toiletPaper: "Papier toilette",
      shower: "Douche",
    },
    roomStuffTitle: "Équipements de la chambre :",
    roomStuff: {
      tv: "Télévision à écran plat",
      bedCovers: "Draps",
      downStairs:
        "Les étages supérieurs sont accessibles uniquement par les escaliers",
      fan: "Ventilateur",
      towels: "Serviettes",
      closet: "Armoire",
      seatingRoom: "Zone de salon",
      socket: "Prise près du lit",
      ac: "Climatisation",
      coatRack: "Porte-manteaux",
      towelsSheets: "Serviettes/draps (contre un supplément)",
    },
    viewsTitle: "Vue sur :",
    views: {
      toBalcony: "Balcon",
      toTerrace: "Terrasse",
      toPool: "Vue sur la piscine",
      toCity: "Vue sur la ville",
      toPatio: "Vue sur la cour intérieure",
    },
    noSmokingTitle: "Politique de tabagisme :",
    noSmoking: "interdiction de fumer",
  },

  roomType: "Chambre Double",
  beds: "2 Lits Doubles",

  // Contact form
  contactForm: {
    fullName: "Nom Complet",
    placeHolderFullName: "Entrez votre nom complet",
    phone: "Numéro de Téléphone",
    placeHolderPhone: "Entrez votre numéro de téléphone",
    email: "Adresse Email",
    placeHolderEmail: "Entrez votre adresse email",
    message: "Message",
    placeHolderMessage: "Écrivez votre message",
    submitButton: "Envoyer le Message",

    successMessage:
      "Merci pour votre message ! Nous vous répondrons dès que possible.",
    errorMessage:
      "Une erreur s'est produite lors de l'envoi du message. Veuillez réessayer plus tard.",
  },

  //Chat
  chatCard: {
    typedMessage: "Veuillez saisir votre nom",
    inputPlaceholder: "Entrez votre nom ici...",
    submitButton: "Envoyer le Nom",
    welcomeMessage: "Bienvenue ",
    contactMessage:
      "Contactez l'un de nos agents pour planifier vos prochaines vacances incroyables ",
    usualReplyTime: "Notre temps de réponse habituel",
    replyTime: "Environ ",
    replyTimeMinutos: " minutes",
    sendMessage: "Envoyez-nous un Message",
    sendWhatsApp: "Envoyez-nous un WhatsApp",
    phoneCall: "Passez un Appel",
  },
  // Footer
  footer: {
    rooms: "Chambres",
    dlbBedRoom: "Double",
    dlbDeluxe: "Double Deluxe",
    dlbDeluxeWithBalcony: "Double Deluxe, (Balcon)",
    tripleDeluxe: "Triple Deluxe",
    cuadrupleBedRoom: "Quadruple Confort",
  },
};

export default fr;
